:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right,hsl(187,85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(8, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(8, 0%, 93%);
    --greyText: rgb(198, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    

}

.about{
    width:100%;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(53, 87, 99);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;

    }

    img{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColor);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;

            .aboutTitle{
                position: absolute;
                //align-items: center;
                background: var(--blackColor);
                top: 50%;
                left: 50%;
                font-size: 2rem;
                //justify-content: center;
                transform: translate(-50%, -50%);
            }
        }


    }
}

.about-content {
    margin-top: 2rem;
    justify-content: space-between;

    h2{
        color: var(--textColor);
        margin: 1rem 0;
        text-decoration: underline;

        
    }

    .company-details-card{
        position: relative;
       // display: block;
        padding:  1rem;
        background: var(--gradientColor);
        border-radius: 10px;
        gap: 1rem;
        width: 50%;
        

        h2{
            color: var(--textColor);
            margin: 1rem 0;
            text-decoration: underline;
        }

        p{
            padding-left: 1rem;
        }
    }

    .company-strengths-list {
        list-style: none;
        padding-left: 1.5rem;
      }
      
      .company-strengths-list li::before {
        content: "\2022"; /* Unicode character for bullet point */
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      .contact-card {
        flex: 0 0 calc(33.33% - 2rem);
        background-color: var(--blackColor);
        padding: 3rem;
        color: var(--whiteColor);
        border-radius: 4px;
        margin-bottom: 2rem;
        
      }
  }

  .accordion-wrapper {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100%;
  }

  